# LAB5-CVDS

./: HTMLwwwhttpbinorgGET.txt  README.md  Readme.md
maven-archetype-webapp/: pom.xml
maven-archetype-webapp/src/main/java/edu/eci/cvds/servlet/: CalculatorBB.java  OurServlet.java  SampleServlet.java  Service.java
maven-archetype-webapp/src/main/java/edu/eci/cvds/servlet/model/: Todo.java
maven-archetype-webapp/src/main/webapp/: calculadora.xhtml  index.html
